<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".PreClapMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/background_img"
            android:clipToPadding="false"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:clipToPadding="false"
                android:background="@drawable/custom_menu_box">

                <TextView
                    android:id="@+id/singleplayer_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Tryb jednoosobowy"
                    android:textAllCaps="false"
                    android:textColor="@color/native_dark_red"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/single_first_row_layout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@id/singleplayer_header"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/single_speed"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="Zbadaj&#10;szybkość"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/single_force"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="Zbadaj&#10;siłę"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/single_quality"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="Zbadaj&#10;jakość"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/single_second_row_layout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@id/single_first_row_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/single_reflex"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="Zbadaj&#10;czas&#10;reakcji"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_app" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/single_quantity"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="Zbadaj&#10;ilość"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:clipToPadding="false"
                android:background="@drawable/custom_menu_box">

                <TextView
                    android:id="@+id/multiplayer_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Tryb wieloosobowy"
                    android:textAllCaps="false"
                    android:textColor="@color/native_dark_red"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/multi_first_row_layout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@id/multiplayer_header"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/multi_speed"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Zbadaj&#10;szybkość"
                        android:background="@drawable/custom_button"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/multi_force"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Zbadaj&#10;siłę"
                        android:background="@drawable/custom_button"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/multi_quality"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Zbadaj&#10;jakość"
                        android:background="@drawable/custom_button"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/multi_second_row_layout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@id/multi_first_row_layout"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/multi_reflex"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Zbadaj&#10;czas&#10;reakcji"
                        android:background="@drawable/custom_button"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_app"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/multi_quantity"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Zbadaj&#10;ilość"
                        android:background="@drawable/custom_button"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/opera_seats" />

</RelativeLayout>