<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ClapListener">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/background_img"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stop_listening_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_button"
            android:elevation="5dp"
            android:text="Zakoncz"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/opera_seats" />

</RelativeLayout>