<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/old_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stare hasło:"
        android:inputType="textPassword"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/new_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/old_password_input"
        android:layout_marginTop="8dp"
        android:hint="Nowe hasło:"
        android:inputType="textPassword"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/password_check_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password_input"
        android:hint="Powtórz hasło:"
        android:inputType="textPassword"
        android:textSize="18dp" />

</RelativeLayout>